{
  "name": "@karuta/codenames",
  "version": "0.1.0",
  "description": "codenames (karuta extension)",
  "main": "index.js",
  "scripts": {
    "start": "karuta-server",
    "build": "tsc",
    "debug": "tsc --incremental --sourceMap",
    "test": "npm run lint && npm run jest",
    "lint": "eslint --ext=ts,js .",
    "jest": "jest --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takashiro/karuta-codenames.git"
  },
  "keywords": [
    "karuta",
    "codenames",
    "server"
  ],
  "author": "Kazuichi Takashiro",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/takashiro/karuta-codenames/issues"
  },
  "homepage": "https://github.com/takashiro/karuta-codenames#readme",
  "dependencies": {
    "@karuta/codenames-core": "^0.1.2",
    "@karuta/core": "^0.4.1"
  },
  "devDependencies": {
    "@karuta/server": "^0.2.0",
    "@types/jest": "^26.0.24",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.4",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.5"
  },
  "files": [
    "dist",
    "karuta.config.json",
    "words.txt"
  ]
}
