{
  "name": "karuta-codenames",
  "version": "0.1.0",
  "description": "codenames (karuta extension)",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takashiro/karuta-codenames.git"
  },
  "keywords": [
    "karuta",
    "codenames",
    "server"
  ],
  "author": "Kazuichi Takashiro",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/takashiro/karuta-codenames/issues"
  },
  "homepage": "https://github.com/takashiro/karuta-codenames#readme"
}
